# {{ ansible_managed }}
#

client

dev {{ openvpn_device }}
{% if openvpn_device == "tap" %}
dev-node {{ openvpn_device_node }}
{% endif %}

proto {{ openvpn_protocol }}

remote {{ openvpn_fqdn }} {{ openvpn_port }}

;remote-random

resolv-retry infinite
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

;mute-replay-warnings

ca ca.crt
cert {{ item.client }}.crt
key {{ item.client }}.key

{% if openvpn_comp %}
comp-lzo
{% endif %}

verb {{ openvpn_log_verb }}

{% if openvpn_log_mute is defined %}
mute {{ openvpn_log_mute }}
{% endif %}
